<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="io.nyxbit.veraceitalia.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_productList"
            app:destination="@id/productList" />
    </fragment>
    <fragment
        android:id="@+id/productList"
        android:name="io.nyxbit.veraceitalia.ProductList"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productList_to_receipt2"
            app:destination="@id/receipt2" />
    </fragment>
    <fragment
        android:id="@+id/receipt2"
        android:name="io.nyxbit.veraceitalia.Receipt"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" />
</navigation>